version: '2'
services:
  igv:
    image: ${DBE_DOCKER_REPO}/app/dbio/igv:1.0.0
    networks:
      - ${DBE_WORKUNIT_NETWORK}
    ports:
      - "6080"
    volumes:
      - ${DBE_WORKUNIT_SCRATCH}:/scratch
    environment:
      - affinity:container==${DBE_INGESTION_CONTAINERID}
    labels:
      - com.databiology.dbe.workunit.network.public=yes