version: '2'
services:
  igv:
    image: ${DBE_DOCKER_REPO}/app/dbio/igv:1.0.12
    networks:
      - ${DBE_WORKUNIT_NETWORK}
    ports:
      - "6080"
    volumes:
      - ${DBE_WORKUNIT_SCRATCH}:/scratch
      - /genomes/public_genomes:/genomes/public_genomes:ro
    environment:
    - affinity:container==${DBE_INGESTION_CONTAINERID}
    labels:
      - com.databiology.dbe.workunit.network.public=yes